<!DOCTYPE html>
<html lang="en">
<!--Jordan Maddox-->
  <head>
    <meta charset="UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "RestaurantSearch.css">
    <title>Reservation Confirmation</title>
	<!-- This is a static page for the user confirmation about there reservation !-->
  </head>
   <div class = "navBar">
        <div class = "leftElements">
            <a href = "" id = "nonlink">
                <h1>Foodops</h1>
            </a>
        </div>

        <div class = "rightElements">
            <a href="RestaurantSearch.html">
                <img src = "Images\SearchIcon.png" alt = "Search" width = "30">
            </a>

            <a href = "log in page.html">
                <img src = "Images\PersonIcon.png" alt = "Login" width = "30">
            </a>
			<a href = "RestaurantHomePage.html">
                <img src = "Images\HomeIcon.png" alt = "Login" width = "30">
            </a>
        </div>
    </div>
  <body>
    <h1>Reservation Confirmation</h1>
    <p>Thank you for making a reservation with us. Your booking is now confirmed.</p>
    <table>
      <tr>
        <th>Reservation Details:</th>
      </tr>
      <tr>
        <td> Name:</td>
        <td>John Doe</td>
      </tr>
      <tr>
        <td> Date:</td>
        <td>March 17, 2023</td>
      </tr>
      <tr>
        <td>Time:</td>
        <td>7:00 PM</td>
      </tr>
      <tr>
        <td> Guests:</td>
        <td>4</td>
      </tr>
    </table>
  </body>
</html>